
;
; config for broker
;

[program:druid-broker]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.broker.cache.sizeInBytes=33554432
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100
