;
; config for coordinator
;

[program:druid-coordinator]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.loadList=[\"mysql-metadata-storage\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop-dependencies
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://localhost:3306/druid
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.coordinator.asOverlord.enabled=true
  -Ddruid.coordinator.asOverlord.overlordService=druid/overlord
  -Ddruid.indexer.fork.property.druid.processing.numThreads=1
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.indexer.queue.startDelay=PT0M
  -Ddruid.indexer.runner.javaOpts="-server -Xmx1g -XX:MaxDirectMemorySize=2147483648"
  -Ddruid.processing.buffer.sizeBytes=536870912
  -Ddruid.coordinator.startDelay=PT5S
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100