
;
; config for middleManager
;



[program:druid-middleManager]
user=druid
command=java
  -server
  -Xms64m
  -Xmx64m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Djava.io.tmpdir=var/tmp
  -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server middleManager
redirect_stderr=true
priority=100

;
; config END for middleManager
;


