
;
; config for overlord
;


[program:druid-overlord]
user=druid
command=java
  -server
  -Xms256m
  -Xmx256m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Djava.io.tmpdir=var/tmp
  -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server overlord
redirect_stderr=true
priority=100



;
; config END for mysql
;


