[supervisord]
nodaemon=true
loglevel=debug

[program:zookeeper]
command=/usr/local/zookeeper/bin/zkServer.sh start-foreground
user=daemon
priority=0

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
user=mysql
priority=0

[program:druid-coordinator]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.loadList=[\"mysql-metadata-storage\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop-dependencies
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://localhost:3306/druid
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.coordinator.asOverlord.enabled=true
  -Ddruid.coordinator.asOverlord.overlordService=druid/overlord
  -Ddruid.indexer.fork.property.druid.processing.numThreads=1
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.indexer.queue.startDelay=PT0M
  -Ddruid.indexer.runner.javaOpts="-server -Xmx1g -XX:MaxDirectMemorySize=2147483648"
  -Ddruid.processing.buffer.sizeBytes=536870912
  -Ddruid.coordinator.startDelay=PT5S
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100

[program:druid-historical]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.loadList=[\"druid-s3-extensions\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop-dependencies
  -Ddruid.s3.accessKey=AKIAJI7DG7CDECGBQ6NA
  -Ddruid.s3.secretKey=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
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.segmentCache.locations="[{\"path\":\"/var/tmp/druid/indexCache\",\"maxSize\":5000000000}]"
  -Ddruid.server.maxSize=5000000000
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100

[program:druid-broker]
user=druid
command=java
  -server
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.broker.cache.sizeInBytes=33554432
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100
