[supervisord]
nodaemon=true
loglevel=debug

[program:zookeeper]
command=/usr/local/zookeeper/bin/zkServer.sh start-foreground
user=daemon

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
user=mysql

[program:druid-coordinator]
user=daemon
command=java
  -Xmx1g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=localhost
  -Ddruid.port=8080
  -Ddruid.service=druid/coordinator
  -Ddruid.zk.service.host=localhost
  -Ddruid.zk.paths.base=/druid
  -Ddruid.discovery.curator.path=/discovery
  -Ddruid.db.connector.connectURI=jdbc:mysql://localhost:3306/druid
  -Ddruid.db.connector.user=druid
  -Ddruid.db.connector.password=diurd
  -Ddruid.curator.compress=true
  -Ddruid.announcer.type=batch
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
