#!/bin/bash -e

# Create kv store for service discovery
docker-machine -D create --driver virtualbox d-mh-keystore

eval $(docker-machine env d-mh-keystore)

docker run -d \
  -p "8500:8500" \
  -h "consul" \
  progrium/consul -server -bootstrap

# Create swarm master
docker-machine -D create --driver virtualbox \
  --swarm \
  --swarm-master \
  --swarm-discovery="consul://$(docker-machine ip d-mh-keystore):8500" \
  --engine-opt="cluster-store=consul://$(docker-machine ip d-mh-keystore):8500" \
  --engine-opt="cluster-advertise=eth1:2376" \
  d-druid-swarm-master

# Create swarm workers
for i in `seq 1 2`;
do
  echo $i
  docker-machine -D create --driver virtualbox \
    --swarm \
    --swarm-discovery="consul://$(docker-machine ip d-mh-keystore):8500" \
    --engine-opt="cluster-store=consul://$(docker-machine ip d-mh-keystore):8500" \
    --engine-opt="cluster-advertise=eth1:2376" \
    d-node-$i
done

# Create overlay network
eval $(docker-machine env --swarm d-druid-swarm-master)
docker network create --driver overlay --subnet=10.0.9.0/24 {{ overlay_net }}
