FROM {{ docker_hub_username }}/druid-base:{{ image_tag }}

ENV CONTAINER_NAME middlemanager

RUN echo "[supervisord]\n\
nodaemon=true\n\
loglevel=debug\n\
[program:druid-middlemanager]\n\
user=druid\n\
command=java\n\
  -Xmx256m\n\
  -Dlogfilename=middlemanager\n\
  -Duser.timezone=UTC\n\
  -Dfile.encoding=UTF-8\n\
  -classpath '{{ common_conf_dir }}/druid/_common:{{ common_conf_dir }}/druid/middleManager:lib/*'\n\
  io.druid.cli.Main server middleManager\n\
priority=1" > /etc/supervisor/conf.d/supervisord.conf

ENTRYPOINT export HOSTIP="$(resolveip -s $HOSTNAME)" && exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf

EXPOSE {{ middle_manager_node_port }}
